<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>USA Favourite Food Distribution</title>
	<link rel="stylesheet" href="css/shell.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="controlPanel" class="shell-wrap">
		<p class="shell-top-bar">Most Popular Food Analyzer</p>
		<div class="shell-body">
			<div id="controlPanelBody">
				<div id="mapRegion">
					<div id="map">
					</div>
				</div>
				<div id="consoleRegion">
					<div id="console">

					</div>
				</div>
				<div id="picRegion">
					<img id="pictureOut" src="img/default.jpg">
				</div>
				<div id="infoRegion">
					<div id="informationOut">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<foot>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js'></script>
	<script src='https://rawgit.com/NewSignature/us-map/master/jquery.usmap.js'></script>
	<script src='https://rawgit.com/NewSignature/us-map/master/example/color.jquery.js'></script>
	<script src="js/index.js"></script>
</foot>
</html>
